C%3A%2FUsers%2FWalkT%2FDownloads%2FBisection.R="5CA76AED"
C%3A%2FUsers%2FWalkT%2FDownloads%2FBisection_Test.R="9F8B82DD"
C%3A%2FUsers%2FWalkT%2FDownloads%2FDemonstration.R="A1AA87C3"
C%3A%2FUsers%2FWalkT%2FDownloads%2FExam2.R="10C12075"
C%3A%2FUsers%2FWalkT%2FDownloads%2FNewton_Test.R="0558A143"
C%3A%2FUsers%2FWalkT%2FDownloads%2FNonParamExam1.R="C33FD2CB"
C%3A%2FUsers%2FWalkT%2FDownloads%2FSecant_Test.R="26EFA4FC"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2FR%2FNewton.R="42DCF6B2"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2FR%2FSecant.R="8B0D8641"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FBisection.Rd="59E7D173"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FNelderMead.Rd="BA75BE22"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FNewton.Rd="8849856B"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FNewton2.Rd="03343B8A"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FOptimization.Rd="E85E8C0B"
C%3A%2FUsers%2FWalkT%2FOneDrive%2FDocuments%2FOptimization%2Fman%2FSecant.Rd="D15287BA"
~%2FOptimization%2F.Rbuildignore="7E1B0CAA"
~%2FOptimization%2F.Rhistory="CFEEC063"
~%2FOptimization%2FDESCRIPTION="5AA0D334"
~%2FOptimization%2FNAMESPACE="0C8FDB7A"
~%2FOptimization%2FR%2FBisection.R="CE74F94C"
~%2FOptimization%2FR%2FNewton.R="F910FD53"
~%2FOptimization%2FR%2FSecant.R="B0A7F048"
~%2FOptimization%2FR%2Fhello.R="FF998F5B"
~%2FOptimization%2Fman%2FBisection.Rd="AF3F55D3"
~%2FOptimization%2Fman%2FNelderMead.Rd="F048B44B"
~%2FOptimization%2Fman%2FNewton.Rd="1E61581A"
~%2FOptimization%2Fman%2FNewton2.Rd="09B677C5"
~%2FOptimization%2Fman%2FOptimization.Rd="7A0AA04D"
~%2FOptimization%2Fman%2FSecant.Rd="17508241"
~%2FOptimization%2Fman%2Fhello.Rd="592359D6"
